- name: creating redis
  hosts: redis
  become: yes
  tasks:
  - name: installing repo
    ansible.builtin.yum:
     name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
     state: present
     disable_gpg_check: true
  - name: enable redis
    ansible.builtin.service:
     name: remi-6.2
     enabled: yes
  - name: install redis
    ansible.builtin.yum:
     name: redis -y
     state: present
       
       
